dashboard-view:2.18
cloudbees-folder:6.16
workflow-aggregator:2.6
timestamper:1.15
git:4.10.0
ldap:2.7
antisamy-markup-formatter:2.5
ws-cleanup:0.39
ssh-slaves:1.33.0
repo:1.14.0
email-ext:2.85
git-parameter:latest
ssh-agent:1.23
build-timeout:1.20
ant:1.13
pipeline-github-lib:1.0
matrix-auth:2.6.9
mailer:1.34
nodejs:1.4.3
subversion:2.15.1
credentials-binding:1.27
gradle:1.37
pipeline-stage-view:2.19
pam-auth:1.6.1
localization-zh-cn:1.0.24
cvs:2.19
docker-workflow:1.26
pipeline-maven:3.10.0
generic-webhook-trigger:1.77